{
  "name": "ooxml-excel-editor",
  "version": "1.6.0",
  "description": "High-fidelity OOXML (.xlsx) preview & editor — canvas renderer, framework-agnostic core with Vue 3, Vue 2 and React shells (1:1 UI across all shells). Read-only by default; opt-in editing with undo/redo, formula recalc, and export back to .xlsx/JSON/CSV.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "vue2",
    "react",
    "excel",
    "xlsx",
    "ooxml",
    "spreadsheet",
    "preview",
    "viewer",
    "editor",
    "edit",
    "canvas",
    "exceljs"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "vue2.js",
    "core.js",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue2": {
      "import": "./dist/vue2.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./style.css": "./dist/style.css",
    "./vue2.css": "./dist/vue2.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "dev:vue3": "vite",
    "dev:react": "vite --mode react",
    "dev:vue2": "vite --mode vue2",
    "build": "vue-tsc --noEmit && vite build && vite build --mode lib-vue2",
    "build:demo": "vite build --mode demo",
    "build:vue2": "vite build --mode lib-vue2",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "vue": "^2.6.0 || ^2.7.0 || ^3.4.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "fast-xml-parser": "^4.5.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue2": "^2.3.4",
    "@vue/composition-api": "^1.7.2",
    "echarts": "^5.5.1",
    "exceljs": "^4.4.0",
    "hyperformula": "^3.3.0",
    "jsdom": "^29.1.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "vue2": "npm:vue@^2.7.16"
  }
}
